{
  "name": "https_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node index.js --debug",
    "dev": "node index.js --development",
    "devdebug": "node index.js --debug --development",
    "gen-ssl": "openssl req -nodes -new -x509 -keyout server.key -out server.cert",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
